# -*- coding: utf-8 -*-
"""
/***************************************************************************
 MetadataPostgresDialog
                                 A QGIS plugin
 Gestion des métadonnées dans postgresql sous forme de json
 Generated by Plugin Builder: http://g-sherman.github.io/Qgis-Plugin-Builder/
                             -------------------
        begin                : 2020-09-17
        git sha              : $Format:%H$
        copyright            : (C) 2020 by JDL
        email                : jean-daniel.lomenede@eure.gouv.fr
 ***************************************************************************/

/***************************************************************************
 *                                                                         *
 *   This program is free software; you can redistribute it and/or modify  *
 *   it under the terms of the GNU General Public License as published by  *
 *   the Free Software Foundation; either version 2 of the License, or     *
 *   (at your option) any later version.                                   *
 *                                                                         *
 ***************************************************************************/
"""

import os

from qgis.PyQt import uic
from qgis.PyQt import QtWidgets
from qgis.gui import QgsKeyValueWidget
from qgis.utils import iface
from qgis.core import Qgis
from qgis.core import QgsDataSourceUri
from db_manager.db_plugins import createDbPlugin
from db_manager.db_plugins.plugin import DbError
from db_manager.db_plugins.postgis.connector import PostGisDBConnector

import json
import regex

#https://stackoverflow.com/questions/54235528/how-to-find-json-object-in-text-with-python
# regular expression to capture json object
_json_pattern = regex.compile(r'\{(?:[^{}]|(?R))*\}')

# This loads your .ui file so that PyQt can populate your plugin with the elements from Qt Designer
FORM_CLASS, _ = uic.loadUiType(os.path.join(
    os.path.dirname(__file__), 'metadata_postgres_dialog_base.ui'))

# mockup commentTable method
# initial method does not handle comment on view or materialized view
def commentTable(self, schema, tablename, comment=None):
    label_tabletype = {
        'r' : 'TABLE',
        'p' : 'TABLE',
        'v' : 'VIEW',
        'm' : 'MATERIALIZED VIEW'
    }
    table_type = None
    try:
        for table in self.getTables(schema):
            if table[1] == tablename:
               table_type = table[3]
               break
        if table_type:
            table_type = label_tabletype.get(table_type, 'TABLE')
    except expression as identifier:
        pass
    if comment is None:
        self._execute(None, 'COMMENT ON {2} "{0}"."{1}" IS NULL;'.format(schema, tablename, table_type))
    else:
        self._execute(None, 'COMMENT ON {3} "{0}"."{1}" IS $escape${2}$escape$;'.format(schema, tablename, comment, table_type))

PostGisDBConnector.commentTable = commentTable


class MetadataPostgresDialog(QtWidgets.QDialog, FORM_CLASS):
    def __init__(self, parent=None):
        """Constructor."""
        super(MetadataPostgresDialog, self).__init__(parent)
        # Set up the user interface from Designer through FORM_CLASS.
        # After self.setupUi() you can access any designer object by doing
        # self.<objectname>, and you can use autoconnect slots - see
        # http://qt-project.org/doc/qt-4.8/designer-using-a-ui-file.html
        # #widgets-and-dialogs-with-auto-connect
        self.setupUi(self)
        self.kv = QgsKeyValueWidget()
        self.layout().insertWidget(0,self.kv)
        self.dbplugin = createDbPlugin('postgis', 'postgres')
        self.db = None
        self.schema = None
        self.table = None
        self.comment = None
        self.founded_json = None

        #connect signal
        self.button_box.accepted.connect(self.postMetada)

    def show(self):
        #TODO : prevent to reload metadata if layer has not changed
        self.layer = iface.activeLayer()
        self.db = None
        self.schema = None
        self.table = None
        self.comment = None
        self.founded_json = None
        self.kv.setMap({})

        if self.layer:
            if self.layer.dataProvider().name() == 'postgres':
                self.loadMetadata()
                super().show()
            else:
                iface.messageBar().pushMessage("Attention : ", "Table non prise en charge. Fonctionne uniquement avec postgres", level=Qgis.Warning)
    
    def getAllFromUri(self):
        uri = QgsDataSourceUri(self.layer.source())
        self.schema, self.table = uri.schema(), uri.table()
        self.dbplugin.connectToUri(uri)
        self.db = self.dbplugin.db

    def loadMetadata(self):
        '''load metadata from postgres table'''
        self.getAllFromUri()

        db_schema = next(iter([schema for schema in self.db.schemas() if schema.name == self.schema ]), None)
        db_table = next(iter([ table for table in self.db.tables(db_schema) if table.name == self.table ]), None)

        if db_table.comment:
            self.comment = db_table.comment
            founded_json = _json_pattern.findall(db_table.comment)
            if founded_json:
                try:
                    self.founded_json = founded_json[0]
                    dico = json.loads(self.founded_json)  
                    self.kv.setMap(dico)
                except json.decoder.JSONDecodeError as identifier:
                    pass
    def postMetada(self):
        '''set metadata into postgres table'''
        # TODO : prevent to push metadata if nothing changes
        key_value = self.kv.map()
        key_value = str(json.dumps(key_value)) if key_value else ''

        if not self.comment:
            self.comment = key_value
        else:
            if self.founded_json:
                self.comment = self.comment.replace(self.founded_json, key_value)
        try:
            self.db.connector.commentTable(self.schema, self.table, self.comment )
        except DbError as e:
            iface.messageBar().pushMessage("Erreur : Problème de droits", str(e), level=Qgis.Critical)
        
                
